{
  "name": "@keycloakify-angular/schematics",
  "version": "0.0.0",
  "description": "Keycloakify Angular Schematics",
  "tsconfig": "tsconfig.json",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^18.2.4",
    "@angular-devkit/schematics": "^18.2.4",
    "@schematics/angular": "^18.2.4",
    "typescript": "~5.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
